{
    "configurations": [

        {
            "type": "java",
            "name": "HistoryParser App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.hortonworks.historyparser.App",
            "args": "TaskFeatureExtractor /eventSourceDir $HOME/report.txt",
            "projectName": "historyparser",
            "vmArgs": "-Xmx8G -XX:+UseG1GC -XX:+UseStringDeduplication"
        }
    ]
}